<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../common.css">
  </head>

  <body>
    <p class="body-text">進行印表機連線設定。</p>


    <section class="step-section">
      <!-- common 1 -->
      <p class="step-content">1. 檢查以下記號是否印在印表機的控制面板上。如果沒有，表示印表機不支援 Wi-Fi Direct。
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-mark.png"
             alt="panel light and mark"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 2 -->
      <!-- wifid 11 -->
      <p class="step-content">2. 同時按下 [Wi-Fi] 鍵及 [網路狀態] 鍵，直到 <img src="../images/wifi-icon.png" border="0" alt="wifi icon"> 燈號及 <img src="../images/wifi-direct-icon.png" border="0" alt="wifi direct icon"> 燈號交替閃爍。</p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-2button.png"
             alt="wifi button and network status button"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 3 -->
      <!-- wifid 12 -->
      <p class="step-content">
      3. 等待完成設定。印表機可以開始進行 Wi-Fi Direct 連線時，<img src="../images/wifi-direct-icon.png"
             border="0"
             alt="wifi direct icon"> 燈號會閃爍。
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/WiFiDirect_Complete_Android.png"
             border="0"
             class="limit-image"
             alt="wifi button plus info button">
      </p>
    </section>


    <section class="step-section">
      <!-- -common 4 -->
      <!-- wifid 13 -->
      <p class="step-content">4. 裝紙。</p>
    </section>


    <section class="step-section">
      <!-- -common5 -->
      <!-- wifid 14 -->
      <p class="step-content">5. 按住打印機控制面板上的[網路狀態]按鈕至少10秒鐘。打印網路狀態表。
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-1button.png"
             class="limit-image"
             alt="push network status button">
      </p>
    </section>


    <section class="step-section">
      <!-- common - -->

      <p class="step-content">6. 在智慧型手機/平板電腦上，點選 [開啟 Wi-Fi 設定...] 開啟設定畫面。</p>
    </section>


    <section class="step-section">
      <!-- common 7 -->
      <!-- wifid 15 -->
      <!-- wifid 16 -->
      <p class="step-content">7. 在智慧型手機/平板電腦的 Wi-Fi 設定畫面中，選擇網路狀態表上列印的 SSID，然後輸入密碼。</p>


      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-status-sheet.png"
             border="0"
             class="limit-image"
             alt="wifi status sheet">
      </p>
    </section>


    <section class="step-section">
      <p class="step-content">8. 連線建立後，返回 iPrint。</p>
    </section>


    <section class="step-section">
      <p class="step-content">當您無法連線至印表機時，已連接智慧型裝置的數量可能達到限制。請中斷不需要裝置的連線，然後重新連接裝置。可連線裝置的數量根據印表機而有不同。</p>
    </section>

  </body>

</html>

