<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../common.css">
  </head>

  <body>
    <p class="body-text">进行设置以连接到打印机。</p>


    <section class="step-section">
      <!-- common 1 -->
      <p class="step-content">1. 检查下面的标志是否印制在打印机控制面板上。如果没有，则打印机不支持 Wi-Fi Direct。
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-mark.png"
             alt="panel light and mark"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 2 -->
      <!-- wifid 11 -->
      <p class="step-content">2. 同时按下 [Wi-Fi] 按钮和 [Network Status] 按钮，直至 <img src="../images/wifi-icon.png" border="0" alt="wifi icon"> 灯和 <img src="../images/wifi-direct-icon.png" border="0" alt="wifi direct icon"> 灯交替闪烁。</p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-2button.png"
             alt="wifi button and network status button"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 3 -->
      <!-- wifid 12 -->
      <p class="step-content">
      3. 等到设置完成。打印机可进行 Wi-Fi Direct 连接时 <img src="../images/wifi-direct-icon.png"
             border="0"
             alt="wifi direct icon"> 灯闪烁。
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/WiFiDirect_Complete_Android.png"
             border="0"
             class="limit-image"
             alt="wifi button plus info button">
      </p>
    </section>


    <section class="step-section">
      <!-- -common 4 -->
      <!-- wifid 13 -->
      <p class="step-content">4. 裝入紙張。</p>
    </section>


    <section class="step-section">
      <!-- -common5 -->
      <!-- wifid 14 -->
      <p class="step-content">5. 按住印表機控制面板上的 [網路狀態] 鍵至少 10 秒。網路狀態表會隨即列印。
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-1button.png"
             class="limit-image"
             alt="push network status button">
      </p>
    </section>


    <section class="step-section">
      <!-- common - -->

      <p class="step-content">6. 在智能手机/平板电脑上，点击[打开 Wi-Fi 设置...]以打开 Wi-Fi 设置屏幕。</p>
    </section>


    <section class="step-section">
      <!-- common 7 -->
      <!-- wifid 15 -->
      <!-- wifid 16 -->
      <p class="step-content">7. 在智能手机/平板电脑的 Wi-Fi 设置屏幕上，选择网络状态页上打印的 SSID 并输入密码。</p>


      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-status-sheet.png"
             border="0"
             class="limit-image"
             alt="wifi status sheet">
      </p>
    </section>


    <section class="step-section">
      <p class="step-content">8. 建立连接后返回 iPrint。</p>
    </section>


    <section class="step-section">
      <p class="step-content">当无法连接到打印机时，所连接的设备数可能已达到限制。断开不使用的设备，然后再次连接您的设备。可连接的设备数视打印机而定。</p>
    </section>

  </body>

</html>

