<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../common.css">
  </head>

  <body>
    <p class="body-text">Realice la configuración para conectar la impresora.</p>


    <section class="step-section">
      <!-- common 1 -->
      <p class="step-content">1. Compruebe si la marca siguiente está impresa en el panel de control de la impresora. Si no, la impresora no admite Wi-Fi Direct.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-mark.png"
             alt="panel light and mark"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 2 -->
      <!-- wifid 11 -->
      <p class="step-content">2. Presione el botón [Wi-Fi] y el botón [Estado de la red] simultáneamente hasta que la lámpara <img src="../images/wifi-icon.png" border="0" alt="wifi icon"> y la lámpara <img src="../images/wifi-direct-icon.png" border="0" alt="wifi direct icon"> parpadeen alternativamente. </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-2button.png"
             alt="wifi button and network status button"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 3 -->
      <!-- wifid 12 -->
      <p class="step-content">
        3. Espere a que la configuración se complete. La lámpara <img src="../images/wifi-direct-icon.png"
             border="0"
             alt="wifi direct icon"> parpadea cuando la impresora está preparada para la conexión Wi-Fi Direct.

      </p>

      <p class="step-content image-paragraph">
        <img src="../images/WiFiDirect_Complete_Android.png"
             border="0"
             class="limit-image"
             alt="wifi button plus info button">
      </p>
    </section>


    <section class="step-section">
      <!-- -common 4 -->
      <!-- wifid 13 -->
      <p class="step-content">4. Cargue papel.</p>
    </section>


    <section class="step-section">
      <!-- -common5 -->
      <!-- wifid 14 -->
      <p class="step-content">5. Mantenga pulsado el botón [Estado de la red] en el panel de control de la impresora durante al menos 10 segundos. Se imprimirá la hoja de estado de la red.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-1button.png"
             class="limit-image"
             alt="push network status button">
      </p>
    </section>


    <section class="step-section">
      <!-- common - -->

      <p class="step-content">6. En el teléfono inteligente o tableta, pulse [Abrir ajustes de Wi-Fi...] para abrir la pantalla de configuración.</p>
    </section>


    <section class="step-section">
      <!-- common 7 -->
      <!-- wifid 15 -->
      <!-- wifid 16 -->
      <p class="step-content">7. En la pantalla de configuración Wi-Fi del teléfono inteligente o la tableta, seleccione el SSID impreso en la hoja de estado de la red y escriba la contraseña.</p>


      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-status-sheet.png"
             border="0"
             class="limit-image"
             alt="wifi status sheet">
      </p>
    </section>


    <section class="step-section">
      <p class="step-content">8. Vuelva a iPrint cuando la conexión esté establecida.</p>
    </section>


    <section class="step-section">
      <p class="step-content">Cuando no se pueda conectar a la impresora, el número de dispositivos inteligentes conectados puede haber alcanzado el límite. Desconecte un dispositivo innecesario y, a continuación, conecte el dispositivo de nuevo. El número de dispositivos que se pueden conectar varía en función de la impresora.</p>
    </section>

  </body>

</html>

