<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../common.css">
  </head>

  <body>
    <p class="body-text">Nehmen Sie Einstellungen zur Verbindung mit dem Drucker vor.</p>


    <section class="step-section">
      <!-- common 1 -->
      <p class="step-content">1. Prüfen Sie, ob das nachstehende Zeichen am Bedienfeld Ihres Druckers aufgedruckt ist. Falls nicht, unterstützt Ihr Drucker kein Wi-Fi Direct.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-mark.png"
             alt="panel light and mark"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 2 -->
      <!-- wifid 11 -->
      <p class="step-content">2. Drücken Sie gleichzeitig die Tasten [Wi-Fi] und [Netzwerkstatus], bis die Lampen <img src="../images/wifi-icon.png" border="0" alt="wifi icon"> und <img src="../images/wifi-direct-icon.png" border="0" alt="wifi direct icon"> abwechselnd blinken.</p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-2button.png"
             alt="wifi button and network status button"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 3 -->
      <!-- wifid 12 -->
      <p class="step-content">
        3. Warten Sie, bis die Einrichtung abgeschlossen ist. Die Lampe <img src="../images/wifi-direct-icon.png"
             border="0"
             alt="wifi direct icon"> blinkt, sobald der Drucker für die Wi-Fi Direct-Verbindung bereit ist.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/WiFiDirect_Complete_Android.png"
             border="0"
             class="limit-image"
             alt="wifi button plus info button">
      </p>
    </section>


    <section class="step-section">
      <!-- -common 4 -->
      <!-- wifid 13 -->
      <p class="step-content">4. Papier einlegen.</p>
    </section>


    <section class="step-section">
      <!-- -common5 -->
      <!-- wifid 14 -->
      <p class="step-content">5. Halten Sie die Taste [Netzwerkstatus] auf dem Bedienfeld des Druckers mindestens 10 Sekunden gedrückt. Das Netzwerkstatusblatt wird ausgedruckt.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-1button.png"
             class="limit-image"
             alt="push network status button">
      </p>
    </section>


    <section class="step-section">
      <!-- common - -->

      <p class="step-content">6. Tippen Sie an Ihrem Smartphone/Tablet zum Öffnen des Einstellungsbildschirms auf [Wi-Fi-Einstellungen öffnen...].</p>
    </section>


    <section class="step-section">
      <!-- common 7 -->
      <!-- wifid 15 -->
      <!-- wifid 16 -->
      <p class="step-content">7. Wählen Sie am Wi-Fi-Einstellungsbildschirm an Ihrem Smartphone/Tablet die auf dem Netzwerkstatusblatt angegebene SSID und geben Sie das Kennwort ein.</p>


      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-status-sheet.png"
             border="0"
             class="limit-image"
             alt="wifi status sheet">
      </p>
    </section>


    <section class="step-section">
      <p class="step-content">8. Kehren Sie zu iPrint zurück, sobald die Verbindung hergestellt ist.</p>
    </section>


    <section class="step-section">
      <p class="step-content">Wenn Sie keine Verbindung zum Drucker herstellen können, ist möglicherweise die maximale Anzahl verbundener Smart-Geräte erreicht. Ein nicht benötigtes Gerät trennen und dann erneut eine Verbindung zu Ihrem Gerät herstellen. Die Anzahl verbindbarer Geräte variiert je nach Drucker.</p>
    </section>

  </body>

</html>

