<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../common.css">
  </head>

  <body>
    <p class="body-text">Make settings to connect to the printer.</p>


    <section class="step-section">
      <!-- common 1 -->
      <p class="step-content">1. Check if the mark below is printed on your printer's control panel. If not, your printer does not support Wi-Fi Direct.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-mark.png"
             alt="panel light and mark"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 2 -->
      <!-- wifid 11 -->
      <p class="step-content">2. Press the Wi-Fi button and Network Status button simultaneously until <img src="../images/wifi-icon.png" border="0" alt="wifi icon"> lamp and <img src="../images/wifi-direct-icon.png" border="0" alt="wifi direct icon"> lamp flash alternately. </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-2button.png"
             alt="wifi button and network status button"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 3 -->
      <!-- wifid 12 -->
      <p class="step-content">
        3. Wait until the setup is completed. <img src="../images/wifi-direct-icon.png"
             border="0"
             alt="wifi direct icon"> lamp flashes when the printer is ready for Wi-Fi Direct connection.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/WiFiDirect_Complete_Android.png"
             border="0"
             class="limit-image"
             alt="wifi button plus info button">
      </p>
    </section>


    <section class="step-section">
      <!-- -common 4 -->
      <!-- wifid 13 -->
      <p class="step-content">4. Load papers.</p>
    </section>


    <section class="step-section">
      <!-- -common5 -->
      <!-- wifid 14 -->
      <p class="step-content">5. Hold down the [Network Status] button on the printer's control panel for at least 10 seconds. The network status sheet is printed.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-1button.png"
             class="limit-image"
             alt="push network status button">
      </p>
    </section>


    <section class="step-section">
      <!-- common - -->

      <p class="step-content">6. On your smartphone/tablet, tap [Open Wi-Fi settings...] to open the settings screen.</p>
    </section>


    <section class="step-section">
      <!-- common 7 -->
      <!-- wifid 15 -->
      <!-- wifid 16 -->
      <p class="step-content">7. In the Wi-Fi setting screen on your smartphone/tablet, select the SSID printed on the network status sheet and enter the password.</p>


      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-status-sheet.png"
             border="0"
             class="limit-image"
             alt="wifi status sheet">
      </p>
    </section>


    <section class="step-section">
      <p class="step-content">8. Go back to iPrint when connection is established.</p>
    </section>


    <section class="step-section">
      <p class="step-content">When you cannot connect to the printer, the number of connected smart devices may have reached the limit. Disconnect an unnecessary device, and then connect your device again. The number of connectable devices varies depending on the printer.</p>
    </section>

  </body>

</html>

