<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../common.css">
  </head>

  <body>
    <p class="body-text">Effectuez des réglages pour vous connecter à l'imprimante.</p>


    <section class="step-section">
      <!-- common 1 -->
      <p class="step-content">1. Vérifiez si la marque ci-dessous est imprimée sur le panneau de commande de votre imprimante. Dans le cas contraire, votre imprimante ne prend pas en charge Wi-Fi Direct.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-mark.png"
             alt="panel light and mark"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 2 -->
      <!-- wifid 11 -->
      <p class="step-content">2. Appuyez simultanément sur le bouton [Wi-Fi] et le bouton [Statut réseau] jusqu'à ce que le voyant <img src="../images/wifi-icon.png" border="0" alt="wifi icon"> et le voyant <img src="../images/wifi-direct-icon.png" border="0" alt="wifi direct icon"> clignotent alternativement. </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-2button.png"
             alt="wifi button and network status button"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 3 -->
      <!-- wifid 12 -->
      <p class="step-content">
        3. Attendez que la configuration soit terminée. Le voyant <img src="../images/wifi-direct-icon.png"
             border="0"
             alt="wifi direct icon"> clignote lorsque l'imprimante est prête pour la connexion Wi-Fi Direct.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/WiFiDirect_Complete_Android.png"
             border="0"
             class="limit-image"
             alt="wifi button plus info button">
      </p>
    </section>


    <section class="step-section">
      <!-- -common 4 -->
      <!-- wifid 13 -->
      <p class="step-content">4. Chargez les papiers.</p>
    </section>


    <section class="step-section">
      <!-- -common5 -->
      <!-- wifid 14 -->
      <p class="step-content">5. Maintenez le bouton [Statut réseau] sur le panneau de commande de l'imprimante enfoncé pendant au moins 10 secondes. La feuille de statut réseau est imprimée.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-1button.png"
             class="limit-image"
             alt="push network status button">
      </p>
    </section>


    <section class="step-section">
      <!-- common - -->

      <p class="step-content">6. Sur votre smartphone/tablette, appuyez sur [Ouvrir les paramètres Wi-Fi...] pour ouvrir l'écran des paramètres.</p>
    </section>


    <section class="step-section">
      <!-- common 7 -->
      <!-- wifid 15 -->
      <!-- wifid 16 -->
      <p class="step-content">7. Dans l'écran des paramètres Wi-Fi de votre smartphone/tablette, sélectionnez le SSID imprimé sur la feuille de statut du réseau et saisissez le mot de passe.</p>


      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-status-sheet.png"
             border="0"
             class="limit-image"
             alt="wifi status sheet">
      </p>
    </section>


    <section class="step-section">
      <p class="step-content">8. Retournez à iPrint lorsque la connexion est établie.</p>
    </section>


    <section class="step-section">
      <p class="step-content">Si vous n'arrivez pas à vous connecter à l'imprimante, il est possible que vous ayez atteint nombre max. de périphériques smart pouvant être connecté. Déconnectez un périphérique qui n'est pas utilisé et essayez de reconnecter votre périphérique. Le nombre max. de périphériques pouvant être connecté varie en fonction de l'imprimante.</p>
    </section>

  </body>

</html>

