<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../common.css">
  </head>

  <body>
    <p class="body-text">Stel in om verbinding te maken met de printer.</p>


    <section class="step-section">
      <!-- common 1 -->
      <p class="step-content">1. Controleer of het onderstaande teken op het bedieningspaneel van uw printer staat. Indien niet, ondersteunt uw printer Wi-Fi Direct niet.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-mark.png"
             alt="panel light and mark"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 2 -->
      <!-- wifid 11 -->
      <p class="step-content">2. Druk tegelijkertijd op de [Wi-Fi]-toets en [Netwerkstatus]-toets totdat de <img src="../images/wifi-icon.png" border="0" alt="wifi icon">- en <img src="../images/wifi-direct-icon.png" border="0" alt="wifi direct icon">-lampjes afwisselend knipperen.</p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-2button.png"
             alt="wifi button and network status button"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 3 -->
      <!-- wifid 12 -->
      <p class="step-content">
      3. Wacht totdat de instelling voltooid is. Het <img src="../images/wifi-direct-icon.png"
             border="0"
             alt="wifi direct icon">-lampje knippert wanneer de printer klaar is voor Wi-Fi Direct-verbinding.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/WiFiDirect_Complete_Android.png"
             border="0"
             class="limit-image"
             alt="wifi button plus info button">
      </p>
    </section>


    <section class="step-section">
      <!-- -common 4 -->
      <!-- wifid 13 -->
      <p class="step-content">4. Laad papier.</p>
    </section>


    <section class="step-section">
      <!-- -common5 -->
      <!-- wifid 14 -->
      <p class="step-content">5. Houd de knop [Netwerkstatus] op het bedieningspaneel van de printer gedurende minstens 10 seconden ingedrukt. Het netwerkstatusvel wordt afgedrukt.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-1button.png"
             class="limit-image"
             alt="push network status button">
      </p>
    </section>


    <section class="step-section">
      <!-- common - -->

      <p class="step-content">6. Tik op uw smartphone/tablet op [Wi-Fi-instellingen openen...] om het instellingenscherm te openen.</p>
    </section>


    <section class="step-section">
      <!-- common 7 -->
      <!-- wifid 15 -->
      <!-- wifid 16 -->
      <p class="step-content">7. Selecteer in het W-Fi-instellingenscherm op uw smartphone/tablet de SSID die op het netwerkstatusblad staat en voer het wachtwoord in.</p>


      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-status-sheet.png"
             border="0"
             class="limit-image"
             alt="wifi status sheet">
      </p>
    </section>


    <section class="step-section">
      <p class="step-content">8. Ga terug naar iPrint wanneer de verbinding opgezet is.</p>
    </section>


    <section class="step-section">
      <p class="step-content">Als u geen verbinding kunt maken met de printer, is het mogelijk dat de limiet voor het aantal smart-apparaten is bereikt. Koppel een onnodig apparaat aan en sluit dan uw apparaat opnieuw aan. Het aantal apparaten dat kan worden verbinden, verschilt afhankelijk van de printer.</p>
    </section>

  </body>

</html>

