<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../common.css">
  </head>

  <body>
    <p class="body-text">Effettuare le impostazioni di connessione alla stampante.</p>


    <section class="step-section">
      <!-- common 1 -->
      <p class="step-content">1. Controllare se il simbolo di seguito viene stampato sul pannello di controllo della stampante. In caso contrario, la stampante non supporta Wi-Fi Direct.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-mark.png"
             alt="panel light and mark"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 2 -->
      <!-- wifid 11 -->
      <p class="step-content">2. Premere contemporaneamente i tasti [Wi-Fi] e [Stato di rete] finché le spie <img src="../images/wifi-icon.png" border="0" alt="wifi icon"> e <img src="../images/wifi-direct-icon.png" border="0" alt="wifi direct icon"> non lampeggiano alternativamente.</p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-2button.png"
             alt="wifi button and network status button"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 3 -->
      <!-- wifid 12 -->
      <p class="step-content">3. Attendere che termini la configurazione. La spia <img src="../images/wifi-direct-icon.png"
             border="0"
             alt="wifi direct icon"> lampeggia quando la stampante è pronta per la connessione Wi-Fi Direct.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/WiFiDirect_Complete_Android.png"
             border="0"
             class="limit-image"
             alt="wifi button plus info button">
      </p>
    </section>


    <section class="step-section">
      <!-- -common 4 -->
      <!-- wifid 13 -->
      <p class="step-content">4. Caricare la carta.</p>
    </section>


    <section class="step-section">
      <!-- -common5 -->
      <!-- wifid 14 -->
      <p class="step-content">5. Tenere premuto il pulsante [Stato di rete] sul pannello di controllo della stampante per almeno 10 secondi. Il foglio di stato della rete viene stampato.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-1button.png"
             class="limit-image"
             alt="push network status button">
      </p>
    </section>


    <section class="step-section">
      <!-- common - -->

      <p class="step-content">6. Toccare [Apri impostazioni Wi-Fi...] per andare alla schermata di impostazioni sullo smartphone/sul tablet.</p>
    </section>


    <section class="step-section">
      <!-- common 7 -->
      <!-- wifid 15 -->
      <!-- wifid 16 -->
      <p class="step-content">7. Nella schermata di impostazione Wi-Fi dello smartphone/del tablet, selezionare l'SSID stampato sulla scheda Stato di rete e immettere la password.</p>


      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-status-sheet.png"
             border="0"
             class="limit-image"
             alt="wifi status sheet">
      </p>
    </section>


    <section class="step-section">
      <p class="step-content">8. Tornare a iPrint quando si stabilisce la connessione.</p>
    </section>


    <section class="step-section">
      <p class="step-content">Se non è possibile connettersi alla stampante, il numero di dispositivi smart connessi potrebbe aver raggiunto il limite. Disconnettere un dispositivo non necessario, quindi connettere di nuovo il dispositivo. Il numero di dispositivi che è possibile connettere varia a seconda della stampante.</p>
    </section>

  </body>

</html>

