<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iPrint</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/guide-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>



    <div class="container iprint_g iprint_g6">

      <div class="guide-template iprint_g iprint_g6">
		<img src="img/iprint_6.jpg" class="img-responsive page_img iprint_g iprint_g6">
		<div class="text_area iprint_g iprint_g6">
        <h1 class="page_title iprint_g iprint_g6">目的に応じて多彩なアプリでプリントが楽しめます。</h1>
        <p class="exp iprint_g iprint_g6">くわしくは<a href="https://support.epson.net/fun/?EXE=iprint_g"><span class="link_text">
          こちら</span></a></p>
		
		</div><!-- /.text_area -->
      </div>

    </div><!-- /.container -->


  </body>
</html>
