<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iPrint</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/guide-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>



    <div class="container iprint_g iprint_g5">

      <div class="guide-template iprint_g iprint_g5">
		<img src="img/iprint_5.jpg" class="img-responsive page_img iprint_g iprint_g5">
		<div class="text_area iprint_g iprint_g5">
        <h1 class="page_title iprint_g iprint_g5">더 사용하기 편리한 인터페이스!</h1>
        <p class="exp iprint_g iprint_g5">홈 화면의 레이아웃 개선.</p>
		<p class="comment iprint_g iprint_g5">*유지보수 화면에서 [잉크/토너 구입]에 액세스할 수 있습니다.</p>
		</div><!-- /.text_area -->
      </div>

    </div><!-- /.container -->


  </body>
</html>
