<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../common.css">
  </head>

  <body>
    <p class="body-text">Melakukan pengaturan untuk menyambung ke printer.</p>


    <section class="step-section">
      <!-- common 1 -->
      <p class="step-content">1. Periksa apakah lambang di bawah tercetak pada panel kontrol printer Anda. Bila tidak, berarti printer Anda tidak mendukung Wi-Fi Direct.</p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-mark.png"
             alt="panel light and mark"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 2 -->
      <!-- wifid 11 -->
      <p class="step-content">2. Tekan tombol Wi-Fi dan tombol Network Status secara bersamaan sampal lampu <img src="../images/wifi-icon.png" border="0" alt="wifi icon"> dan lampu <img src="../images/wifi-direct-icon.png" border="0" alt="wifi direct icon"> berkedip secara bergantian.</p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-2button.png"
             alt="wifi button and network status button"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 3 -->
      <!-- wifid 12 -->
      <p class="step-content">3. Tunggu sampai penyiapan selesai. Lampu <img src="../images/wifi-direct-icon.png" border="0" alt="wifi direct icon">berkedip jika printer sudah siap untuk sambungan Wi-Fi Direct.</p>

      <p class="step-content image-paragraph">
        <img src="../images/WiFiDirect_Complete_Android.png"
             border="0"
             class="limit-image"
             alt="wifi button plus info button">
      </p>
    </section>


    <section class="step-section">
      <!-- -common 4 -->
      <!-- wifid 13 -->
      <p class="step-content">4. Muat kertas.</p>
    </section>


    <section class="step-section">
      <!-- -common5 -->
      <!-- wifid 14 -->
      <p class="step-content">5. Tahan tombol [Network Status] pada panel kontrol printer selama sekurang-kurangnya 10 detik. Lembar network status dicetak.</p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-1button.png"
             class="limit-image"
             alt="push network status button">
      </p>
    </section>


    <section class="step-section">
      <!-- common - -->

      <p class="step-content">6. Pada smartphone/tablet Anda, ketuk [Buka pengaturan Wi-Fi...] untuk membuka layar pengaturan.</p>
    </section>


    <section class="step-section">
      <!-- common 7 -->
      <!-- wifid 15 -->
      <!-- wifid 16 -->
      <p class="step-content">7. Pada layar pengaturan Wi-Fi di smartphone/tablet Anda, pilih SSID yang tercetak pada lembar network status dan masukkan sandi.</p>


      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-status-sheet.png"
             border="0"
             class="limit-image"
             alt="wifi status sheet">
      </p>
    </section>


    <section class="step-section">
      <p class="step-content">8. Kembali ke iPrint ketika sambungan dibuat.</p>
    </section>


    <section class="step-section">
      <p class="step-content">Kalau Anda tidak bisa menyambung ke printer, mungkin jumlah perangkat pintar yang tersambung sudah melampaui batas. Putus sambungan perangkat yang tidak perlu, lalu sambungkan perangkat Anda lagi. Jumlah perangkat yang bisa disambungkan beragam bergantung pada printer.</p>
    </section>

  </body>

</html>
