<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../common.css">
  </head>

  <body>
    <p class="body-text">Выполните настройки для подключения к принтеру.</p>


    <section class="step-section">
      <!-- common 1 -->
      <p class="step-content">1. Проверьте наличие отметки внизу на панели управления принтера при печати. Если она отсутствует, принтер не поддерживает Wi-Fi Direct.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-mark.png"
             alt="panel light and mark"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 2 -->
      <!-- wifid 11 -->
      <p class="step-content">2. Нажмите кнопку [Wi-Fi] и кнопку [Состояние сети] одновременно, пока индикатор <img src="../images/wifi-icon.png" border="0" alt="wifi icon"> и индикатор <img src="../images/wifi-direct-icon.png" border="0" alt="wifi direct icon"> не будут мигать поочередно.</p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-2button.png"
             alt="wifi button and network status button"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 3 -->
      <!-- wifid 12 -->
      <p class="step-content">
      3. Дождитесь завершения установки. Индикатор <img src="../images/wifi-direct-icon.png"
             border="0"
             alt="wifi direct icon"> мигает при готовности принтера к подключению Wi-Fi Direct.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/WiFiDirect_Complete_Android.png"
             border="0"
             class="limit-image"
             alt="wifi button plus info button">
      </p>
    </section>


    <section class="step-section">
      <!-- -common 4 -->
      <!-- wifid 13 -->
      <p class="step-content">4. Загрузите бумагу.</p>
    </section>


    <section class="step-section">
      <!-- -common5 -->
      <!-- wifid 14 -->
      <p class="step-content">5. Нажмите и удерживайте кнопку [Состояние сети] на панели управления принтера не менее 10 секунд. Выполняется печать листа состояния сети.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-1button.png"
             class="limit-image"
             alt="push network status button">
      </p>
    </section>


    <section class="step-section">
      <!-- common - -->

      <p class="step-content">6. На смартфоне/планшете нажмите [Открыть параметры Wi-Fi...], чтобы открыть экран настроек.</p>
    </section>


    <section class="step-section">
      <!-- common 7 -->
      <!-- wifid 15 -->
      <!-- wifid 16 -->
      <p class="step-content">7. На экране настроек Wi-Fi на смартфоне/планшете выберите SSID на странице состояния сети и введите пароль.</p>


      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-status-sheet.png"
             border="0"
             class="limit-image"
             alt="wifi status sheet">
      </p>
    </section>


    <section class="step-section">
      <p class="step-content">8. Вернитесь к iPrint при установке соединения.</p>
    </section>


    <section class="step-section">
      <p class="step-content">Если не удается установить подключение к принтеру, возможно, уже подключено максимально возможное количество интеллектуальных устройств. Отключите ненужное устройство и выполните подключение своего устройства заново. Количество подключаемых устройств зависит от принтера.</p>
    </section>

  </body>

</html>

