<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../common.css">
  </head>

  <body>
    <p class="body-text">프린터에 연결하도록 설정하십시오.</p>


    <section class="step-section">
      <!-- common 1 -->
      <p class="step-content">1. 아래의 표시가 프린터의 제어판에 인쇄되었는지 확인하십시오. 표시가 인쇄되지 않은 경우 프린터는 Wi-Fi Direct를 지원하지 않습니다.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-mark.png"
             alt="panel light and mark"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 2 -->
      <!-- wifid 11 -->
      <p class="step-content">2. <img src="../images/wifi-icon.png" border="0" alt="wifi icon"> 램프와 <img src="../images/wifi-direct-icon.png" border="0" alt="wifi direct icon"> 램프가 번갈아 깜박일 때까지 [Wi-Fi] 버튼과 [Network Status] 버튼을 동시에 누르십시오.</p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-2button.png"
             alt="wifi button and network status button"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 3 -->
      <!-- wifid 12 -->
      <p class="step-content">
      3. 설정이 완료될 때까지 기다리십시오. 프린터가 Wi-Fi Direct에 연결할 준비가 되면 <img src="../images/wifi-direct-icon.png"
             border="0"
             alt="wifi direct icon"> 램프가 깜박입니다.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/WiFiDirect_Complete_Android.png"
             border="0"
             class="limit-image"
             alt="wifi button plus info button">
      </p>
    </section>


    <section class="step-section">
      <!-- -common 4 -->
      <!-- wifid 13 -->
      <p class="step-content">4. 용지를 넣으십시오.</p>
    </section>


    <section class="step-section">
      <!-- -common5 -->
      <!-- wifid 14 -->
      <p class="step-content">5. 프린터 제어판의 [Network Status] 버튼을 10 초 이상 누르고 있습니다. 네트워크 상태 시트가 인쇄됩니다.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-1button.png"
             class="limit-image"
             alt="push network status button">
      </p>
    </section>


    <section class="step-section">
      <!-- common - -->

      <p class="step-content">6. 스마트폰/태블릿에서 [Wi-Fi 설정 열기...]를 눌러 설정 화면을 여십시오.</p>
    </section>


    <section class="step-section">
      <!-- common 7 -->
      <!-- wifid 15 -->
      <!-- wifid 16 -->
      <p class="step-content">7. 스마트폰/태블릿의 Wi-Fi 설정 화면에서 네트워크 상태 시트에 인쇄된 SSID를 선택하고 비밀번호를 입력하십시오.</p>


      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-status-sheet.png"
             border="0"
             class="limit-image"
             alt="wifi status sheet">
      </p>
    </section>


    <section class="step-section">
      <p class="step-content">8. 연결되면 iPrint로 되돌아가십시오.</p>
    </section>


    <section class="step-section">
      <p class="step-content">프린터에 연결할 수 없을 경우, 연결된 스마트 장치의 수가 한도에 도달했을 수 있습니다. 불필요한 장치의 연결을 끊은 다음 장치를 다시 연결하십시오. 연결할 수 있는 장치의 수는 프린터에 따라 다릅니다.</p>
    </section>

  </body>

</html>

