<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../common.css">
  </head>

  <body>
    <p class="body-text">Ajuste as definições para ligar à impressora.</p>


    <section class="step-section">
      <!-- common 1 -->
      <p class="step-content">1. Verifique se a marca abaixo está presente no painel de controlo da sua impressora. Se não estiver, significa que a sua impressora não suporta Wi-Fi Direct.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-mark.png"
             alt="panel light and mark"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 2 -->
      <!-- wifid 11 -->
      <p class="step-content">2. Prima os botões [Wi-Fi] e [Estado da rede] em simultâneo até as luzes de <img src="../images/wifi-icon.png" border="0" alt="wifi icon"> e <img src="../images/wifi-direct-icon.png" border="0" alt="wifi direct icon"> piscarem alternadamente.</p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-2button.png"
             alt="wifi button and network status button"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 3 -->
      <!-- wifid 12 -->
      <p class="step-content">
      3. Aguarde até a configuração estar concluída. A luz de <img src="../images/wifi-direct-icon.png"
             border="0"
             alt="wifi direct icon"> pisca quando a impressora está preparada para a ligação Wi-Fi Direct.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/WiFiDirect_Complete_Android.png"
             border="0"
             class="limit-image"
             alt="wifi button plus info button">
      </p>
    </section>


    <section class="step-section">
      <!-- -common 4 -->
      <!-- wifid 13 -->
      <p class="step-content">4. Coloque papéis.</p>
    </section>


    <section class="step-section">
      <!-- -common5 -->
      <!-- wifid 14 -->
      <p class="step-content">5. Mantenha premido o botão [Estado da rede] no painel de controlo da impressora durante pelo menos 10 segundos. A folha de estado da rede é impressa.
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-1button.png"
             class="limit-image"
             alt="push network status button">
      </p>
    </section>


    <section class="step-section">
      <!-- common - -->

      <p class="step-content">6. No seu smartphone/tablet, toque em [Abrir Definições Wi-Fi...] para abrir o ecrã de definições.</p>
    </section>


    <section class="step-section">
      <!-- common 7 -->
      <!-- wifid 15 -->
      <!-- wifid 16 -->
      <p class="step-content">7. No ecrã de definições Wi-Fi do seu smartphone/tablet, selecione o SSID impresso na folha de estado da rede e introduza a palavra-passe.</p>


      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-status-sheet.png"
             border="0"
             class="limit-image"
             alt="wifi status sheet">
      </p>
    </section>


    <section class="step-section">
      <p class="step-content">8. Volte ao iPrint quando a ligação for estabelecida.</p>
    </section>


    <section class="step-section">
      <p class="step-content">Se o número de dispositivos atingir o limite, poderá não ser possível ligar à impressora. Desligue um dispositivo desnecessário e volte a ligar o seu dispositivo. O número de dispositivos que podem ser ligados varia de acordo com a impressora.</p>
    </section>

  </body>

</html>

