<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../common.css">
  </head>

  <body>
    <p class="body-text">プリンターと接続するための設定をします。</p>


    <section class="step-section">
      <!-- common 1 -->
      <p class="step-content">1. プリンターの操作パネルに下図のマークがあることを確認します。このマークがないプリンターはWi-Fi Direct接続に対応していません。
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-mark.png"
             alt="panel light and mark"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 2 -->
      <!-- wifid 11 -->
      <p class="step-content">2.
        <img src="../images/wifi-icon.png"
             border="0"
             alt="wifi icon">
        ランプと
        <img src="../images/wifi-direct-icon.png"
             border="0"
             alt="wifi direct icon">
        ランプが交互に点滅するまで、[Wi-Fi]ボタンと[ネットワークステータス]ボタンを同時に押し続けます。
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-2button.png"
             alt="wifi button and network status button"
             class="limit-image"
             border="0">
      </p>
    </section>


    <section class="step-section">
      <!-- common 3 -->
      <!-- wifid 12 -->
      <p class="step-content">
        3. 設定が終了するまでしばらくお待ちください。
        <img src="../images/wifi-direct-icon.png"
             border="0"
             alt="wifi direct icon">
        ランプが点灯したら、Wi-Fi Direct接続できます。
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/WiFiDirect_Complete_Android.png"
             border="0"
             class="limit-image"
             alt="wifi button plus info button">
      </p>
    </section>


    <section class="step-section">
      <!-- -common 4 -->
      <!-- wifid 13 -->
      <p class="step-content">4. 用紙をセットします。</p>
    </section>


    <section class="step-section">
      <!-- -common5 -->
      <!-- wifid 14 -->
      <p class="step-content">5. プリンターの［ネットワークステータス］ボタンを10秒以上長押しします。ネットワークステータスシートが印刷されます。
      </p>

      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-push-1button.png"
             class="limit-image"
             alt="push network status button">
      </p>
    </section>


    <section class="step-section">
      <!-- common - -->

      <p class="step-content">6. この端末の画面で[Wi-Fi設定画面を開く]をタップし、OSの設定画面を開いてください。</p>
    </section>


    <section class="step-section">
      <!-- common 7 -->
      <!-- wifid 15 -->
      <!-- wifid 16 -->
      <p class="step-content">7. スマートフォン/タブレットのWi-Fi設定画面で、ネットワークステータスシートに表示されているSSIDを選択し、パスワードを入力してください。</p>


      <p class="step-content image-paragraph">
        <img src="../images/wifi-direct-status-sheet.png"
             border="0"
             class="limit-image"
             alt="wifi status sheet">
      </p>
    </section>


    <section class="step-section">
      <p class="step-content">8. 接続が終了したら、この端末のボタン操作でiPrintに戻ります。</p>
    </section>


    <section class="step-section">
      <p class="step-content">接続できない場合は、プリンターに接続されているスマートデバイスの台数が上限に達している可能性があります。プリンターに接続不要なデバイスを切断してから、接続し直してください。接続可能な台数はプリンターにより異なります。</p>
    </section>

  </body>

</html>
